<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Ves-wh-OAy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Yelp-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController title="Yelp" id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="105" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nrF-tG-ZaK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="BusinessCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="104" id="2SD-as-vVw" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2SD-as-vVw" id="FJG-gS-ivF">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="103.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u0y-9t-qVk">
                                                    <rect key="frame" x="8" y="8" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="7Za-xO-HJU"/>
                                                        <constraint firstAttribute="width" constant="65" id="f8D-yc-PXD"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="le6-iQ-pAI">
                                                    <rect key="frame" x="81" y="33" width="83" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="83" id="8sf-3t-HCv"/>
                                                        <constraint firstAttribute="height" constant="15" id="Xbf-EH-zVm"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88 Division St, Mission Bay" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHB-sd-Wti">
                                                    <rect key="frame" x="81" y="52" width="167.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="469 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flm-19-6MX">
                                                    <rect key="frame" x="172" y="32" width="78" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.07 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wrk-4H-cZr">
                                                    <rect key="frame" x="267" y="10" width="44.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ik2-Rv-Q9V">
                                                    <rect key="frame" x="295" y="30" width="17" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thai, Seafood, Salad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7KZ-qD-52h">
                                                    <rect key="frame" x="81" y="72" width="124.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1. Grand Pu Bah" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8qM-Pf-5jK">
                                                    <rect key="frame" x="81" y="8" width="178" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="u0y-9t-qVk" secondAttribute="bottom" constant="8" id="6jq-Rh-4R4"/>
                                                <constraint firstItem="u0y-9t-qVk" firstAttribute="leading" secondItem="FJG-gS-ivF" secondAttribute="leading" constant="8" id="8se-up-Pyn"/>
                                                <constraint firstItem="8qM-Pf-5jK" firstAttribute="leading" secondItem="u0y-9t-qVk" secondAttribute="trailing" constant="8" id="DyD-jZ-hdJ"/>
                                                <constraint firstItem="Wrk-4H-cZr" firstAttribute="top" secondItem="FJG-gS-ivF" secondAttribute="topMargin" constant="2" id="ESP-q3-Xtj"/>
                                                <constraint firstItem="flm-19-6MX" firstAttribute="centerY" secondItem="le6-iQ-pAI" secondAttribute="centerY" id="EY4-mf-m10"/>
                                                <constraint firstItem="7KZ-qD-52h" firstAttribute="top" secondItem="CHB-sd-Wti" secondAttribute="bottom" constant="4" id="HdK-gO-axB"/>
                                                <constraint firstItem="flm-19-6MX" firstAttribute="leading" secondItem="le6-iQ-pAI" secondAttribute="trailing" constant="8" id="MSA-yN-D76"/>
                                                <constraint firstAttribute="trailing" secondItem="Wrk-4H-cZr" secondAttribute="trailing" constant="8" id="WRv-m4-vY3"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="CHB-sd-Wti" secondAttribute="trailing" id="WVf-At-s0v"/>
                                                <constraint firstItem="Ik2-Rv-Q9V" firstAttribute="top" secondItem="Wrk-4H-cZr" secondAttribute="bottom" constant="4" id="YMj-EV-6zQ"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="7KZ-qD-52h" secondAttribute="bottom" constant="8" id="ZLd-AX-iDP"/>
                                                <constraint firstItem="7KZ-qD-52h" firstAttribute="leading" secondItem="CHB-sd-Wti" secondAttribute="leading" id="cbr-Uc-0Mx"/>
                                                <constraint firstItem="le6-iQ-pAI" firstAttribute="top" secondItem="8qM-Pf-5jK" secondAttribute="bottom" constant="7" id="dSr-0A-7dI"/>
                                                <constraint firstItem="CHB-sd-Wti" firstAttribute="leading" secondItem="u0y-9t-qVk" secondAttribute="trailing" constant="8" id="h5I-JI-SJP"/>
                                                <constraint firstItem="le6-iQ-pAI" firstAttribute="leading" secondItem="u0y-9t-qVk" secondAttribute="trailing" constant="8" id="jQL-UG-4gR"/>
                                                <constraint firstItem="CHB-sd-Wti" firstAttribute="top" secondItem="le6-iQ-pAI" secondAttribute="bottom" constant="4" id="ncY-xw-VTe"/>
                                                <constraint firstItem="Wrk-4H-cZr" firstAttribute="leading" secondItem="8qM-Pf-5jK" secondAttribute="trailing" constant="8" id="osT-m9-cjG"/>
                                                <constraint firstItem="8qM-Pf-5jK" firstAttribute="top" secondItem="FJG-gS-ivF" secondAttribute="top" constant="8" id="p9m-S5-bMm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ik2-Rv-Q9V" secondAttribute="trailing" id="pOz-Ht-nTZ"/>
                                                <constraint firstItem="u0y-9t-qVk" firstAttribute="top" secondItem="FJG-gS-ivF" secondAttribute="top" constant="8" id="x3f-2k-MGQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.060231345870000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="addressLabel" destination="CHB-sd-Wti" id="3Tv-l7-4X0"/>
                                            <outlet property="categoriesLabel" destination="7KZ-qD-52h" id="Uah-Kh-OfX"/>
                                            <outlet property="distanceLabel" destination="Wrk-4H-cZr" id="wFl-v4-v1V"/>
                                            <outlet property="nameLabel" destination="8qM-Pf-5jK" id="0U3-em-S2b"/>
                                            <outlet property="ratingImageView" destination="le6-iQ-pAI" id="kkq-FO-fQj"/>
                                            <outlet property="reviewCountLabel" destination="flm-19-6MX" id="I5F-5S-jcV"/>
                                            <outlet property="thumbImageView" destination="u0y-9t-qVk" id="2Am-Ss-YLU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nrF-tG-ZaK" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="87x-Tj-Is9"/>
                            <constraint firstAttribute="trailing" secondItem="nrF-tG-ZaK" secondAttribute="trailing" id="PVG-5l-aj0"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="nrF-tG-ZaK" secondAttribute="bottom" id="XjS-uK-Hc5"/>
                            <constraint firstItem="nrF-tG-ZaK" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" id="tOy-yz-SrF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yelp" id="FCN-nY-ZdG">
                        <barButtonItem key="leftBarButtonItem" title="Filters" id="yGc-d7-Ryr">
                            <connections>
                                <segue destination="d60-Ns-02T" kind="modal" id="Ycu-ai-ScM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="businessTableView" destination="nrF-tG-ZaK" id="oZa-3y-4lq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485" y="338"/>
        </scene>
        <!--Filters-->
        <scene sceneID="e2Y-Yc-5PF">
            <objects>
                <viewController id="Vds-nq-hPP" customClass="FiltersViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KsH-DH-jmD"/>
                        <viewControllerLayoutGuide type="bottom" id="M8Y-oL-dHG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yhb-k8-uVl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="67" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HVJ-rR-rYq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SwitchCell" rowHeight="67" id="ys4-e5-dzj" customClass="SwitchCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ys4-e5-dzj" id="kER-si-bbJ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="66.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5tD-Ti-loA">
                                                    <rect key="frame" x="8" y="23" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MYB-gD-Wnu">
                                                    <rect key="frame" x="263" y="18" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.0" blue="0.060231345870000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="MYB-gD-Wnu" secondAttribute="trailing" id="AIK-XP-vHz"/>
                                                <constraint firstItem="MYB-gD-Wnu" firstAttribute="centerY" secondItem="kER-si-bbJ" secondAttribute="centerY" id="GNB-7s-c1N"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="5tD-Ti-loA" secondAttribute="leading" id="Pc8-MT-W3r"/>
                                                <constraint firstItem="5tD-Ti-loA" firstAttribute="centerY" secondItem="kER-si-bbJ" secondAttribute="centerY" id="jVG-z6-a2O"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="onSwitch" destination="MYB-gD-Wnu" id="ZBZ-2x-nqx"/>
                                            <outlet property="switchLabel" destination="5tD-Ti-loA" id="DDE-Ok-t5N"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="HVJ-rR-rYq" secondAttribute="bottom" id="Rk3-Jl-F7m"/>
                            <constraint firstItem="HVJ-rR-rYq" firstAttribute="top" secondItem="yhb-k8-uVl" secondAttribute="top" id="Syd-Hp-VIX"/>
                            <constraint firstAttribute="trailing" secondItem="HVJ-rR-rYq" secondAttribute="trailing" id="hiv-sb-Z3X"/>
                            <constraint firstItem="HVJ-rR-rYq" firstAttribute="leading" secondItem="yhb-k8-uVl" secondAttribute="leading" id="qyK-v7-0Tp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Filters" id="KOo-zu-JLS">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="4Ok-Gx-FQ6">
                            <connections>
                                <action selector="didTapCancel:" destination="Vds-nq-hPP" id="Yno-Cx-Xjy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="1ky-rK-JAX">
                            <connections>
                                <action selector="didTapSearch:" destination="Vds-nq-hPP" id="O1O-o2-Yfm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="HVJ-rR-rYq" id="FMl-Pl-wuh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AxA-Qn-boR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2711" y="338"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ReP-ZT-VeQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ves-wh-OAy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="82m-rv-PG8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="7jd-d5-aTx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TAk-LN-J37" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="338"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LmF-ls-g83">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d60-Ns-02T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="buG-Jy-WYu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vds-nq-hPP" kind="relationship" relationship="rootViewController" id="fj5-eG-8jA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GZX-9w-8by" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2179" y="338"/>
        </scene>
    </scenes>
</document>
